<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fundo004</title>
    <style>
      body {
        height: 100%;
        /*background-color: black;
        background-image: url(image/solo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        
        SHORTHEND-BACKROUND: COLOR> URL> POSITION> REPEAT ATTACHMENT
        */
        background: black url(image/9629d79571755266bbeb4fe677b15fb5.png) center center no-repeat  fixed;
        background-size: cover;
      }
      main {
        margin: auto;
        background-color: antiquewhite;
        max-width:800px;
        font-size: 2em;
        border-radius: 15px;
        border: 5px solid green;
      }
      main p {
        text-align: justify;
        font-weight: 500;
        text-indent: 5%;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>TESTANDO IMAGEM DE FUNDO</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio at
        adipisci esse repellendus, provident exercitationem harum nostrum error,
        autem eos voluptatem placeat quidem nesciunt, obcaecati ipsa? Fugit
        illum nulla cum?Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Rerum illo, expedita praesentium nisi placeat repudiandae libero
        officiis recusandae accusamus nam voluptas magni iusto hic error nemo
        quis dicta laudantium porro. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Possimus deserunt, sequi corporis inventore incidunt
        vitae libero dicta voluptatem doloribus iure eaque quibusdam recusandae
        expedita, veritatis non, laboriosam cumque at repellendus. Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Doloremque quos accusamus
        quo impedit nostrum fugit iste natus nemo fuga voluptate magnam ducimus
        ipsum placeat minus praesentium, nihil officiis. Ut, optio. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Sint repudiandae dolorem
        obcaecati inventore optio magnam praesentium perferendis molestiae
        rerum. Voluptatibus veritatis asperiores nesciunt ad corporis libero in
        laboriosam sed rem?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio at
        adipisci esse repellendus, provident exercitationem harum nostrum error,
        autem eos voluptatem placeat quidem nesciunt, obcaecati ipsa? Fugit
        illum nulla cum?Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Rerum illo, expedita praesentium nisi placeat repudiandae libero
        officiis recusandae accusamus nam voluptas magni iusto hic error nemo
        quis dicta laudantium porro. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Possimus deserunt, sequi corporis inventore incidunt
        vitae libero dicta voluptatem doloribus iure eaque quibusdam recusandae
        expedita, veritatis non, laboriosam cumque at repellendus. Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Doloremque quos accusamus
        quo impedit nostrum fugit iste natus nemo fuga voluptate magnam ducimus
        ipsum placeat minus praesentium, nihil officiis. Ut, optio. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Sint repudiandae dolorem
        obcaecati inventore optio magnam praesentium perferendis molestiae
        rerum. Voluptatibus veritatis asperiores nesciunt ad corporis libero in
        laboriosam sed rem?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio at
        adipisci esse repellendus, provident exercitationem harum nostrum error,
        autem eos voluptatem placeat quidem nesciunt, obcaecati ipsa? Fugit
        illum nulla cum?Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Rerum illo, expedita praesentium nisi placeat repudiandae libero
        officiis recusandae accusamus nam voluptas magni iusto hic error nemo
        quis dicta laudantium porro. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Possimus deserunt, sequi corporis inventore incidunt
        vitae libero dicta voluptatem doloribus iure eaque quibusdam recusandae
        expedita, veritatis non, laboriosam cumque at repellendus. Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Doloremque quos accusamus
        quo impedit nostrum fugit iste natus nemo fuga voluptate magnam ducimus
        ipsum placeat minus praesentium, nihil officiis. Ut, optio. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Sint repudiandae dolorem
        obcaecati inventore optio magnam praesentium perferendis molestiae
        rerum. Voluptatibus veritatis asperiores nesciunt ad corporis libero in
        laboriosam sed rem?
      </p>
    </main>
  </body>
</html>