<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOntes externas02</title>
    <style>
      @font-face {
        font-family: The Centurion;
        src: url("../fonts/The Centurion.ttf") format("truetype"),
          url("../fonts/The Centurion.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: text;
        src: url("../fonts/Sketch\ Gothic\ School.ttf") format(truetype);
      }
      @font-face {
        font-family: testando;
        src: url(../fonts/celta.otf) format(opentype),
          url(../fonts/cental.ttf) format(truetype);
      }
      body {
        background-color:navajowhite;
        margin: auto;
        width: auto;
        left: auto;
      }
      h1 {
        font-family: "The Centurion", Times, serif;
        font-weight: normal;
        font-size: 100px;
      }
      h2 {
        font-family: "text", cursive;
        font-weight: normal;
        font-size: 60px;
        color: brown;
      }
      p {
        font-family: "testando", serif;
        font-size: normal;
        font-weight: normal;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Este é o Primeiro Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolor
      facere quidem nesciunt. Nam, dolorum quos animi alias corporis placeat.
      Aut, nam neque necessitatibus autem temporibus fugiat voluptates iure rem.
    </p>
    <h2>Este é o segúndo titulo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos consequatur,
      libero culpa minima quia rem eum tenetur consectetur nisi quibusdam
      reiciendis, veniam cupiditate, sed vitae in voluptatibus odit doloremque
      voluptates?
    </p>
  </body>
</html>
