<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas</title>
    <style>
      @import url('https://fonts.googleapis.com/css2? family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap');
      @import url('https://fonts.googleapis.com/css2? family=Dancing+Script:wght@400;500;600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2? família=Padyakke+Expandida+Um&display=swap');
      @import url('https://fonts.googleapis.com/css2? família=Roboto:wght@100&display=swap');
      @import url('https://fonts.googleapis.com/css2? family=Explora&display=swap');
      body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2em;
      }
    h1{
      font-family:'Explora',cursive, serif;
      font-size: 3em;
      font-weight: 800;
      font-weight: italic;
    }
    h2{

      font-family: 'Roboto', sans-serif;
      font-size: 52px;
      color: blue;
    }
    p{
      font-family: 'Explora', cursiva;
      font-weight: 400;

    }
    </style>
  </head>
  <body>
    <h1>Fonts externas</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae
      maxime repellat magni placeat ducimus odio. Doloremque possimus a, in
      nesciunt dolore unde molestias deserunt qui cupiditate, accusantium
      aliquam ipsa?
    </p>
    <h2>SubTitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
      asperiores repellendus iusto architecto dicta praesentium suscipit
      consequatur veritatis est ea sint provident reiciendis accusamus molestiae
      vero aperiam, doloribus, dolorem consectetur!
    </p>
  </body>
</html>
