<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testando Bordas/caixas</title>
    <style>
      h1 {
        background-color: aqua;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: rgb(6, 91, 62);
        border-radius: 10px;

        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
      }
      a {
        border-width: 10px;
        border-style: solid;
        border-color: rgba(0, 0, 255, 0.461);
        padding-top: 20px;
        padding-right: 34px;
        padding-left: 34px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>
      Paragráfos tambem são exemplos de box-level, mas os
      <a href="#">Links são exemplos de caixas de inline-level</a>. Vamos ver
      como tudo isso funciona
    </p>
    <h2></h2>
    <p></p>
  </body>
</html>
